
<!DOCTYPE html>
<html>
<head>
    <title></title>
   <link rel="stylesheet" href="CSS/main.css" />
</head>
<body>
    <header>
        <div class="one">
            <h1>BookMyShow</h1>
            <div class="l1">
            	<ul>
                <li>Movies</li>
                <li>Music Show</li>
                <li>Sports</li>
                <li>Comedy Show</li>
                <li>Lounge</li>
            </ul>
            </div>
        </div>
    </header>
    <br>
    <main>
    	<div class="two">
    		<img src="Images/coldplay.jpg">
    	</div>
    	<div class="a1"><h1>Featured Movies</h1></div>
        <div class="three">
            <div class="movie">
                <img src="Images/movie1.jpg">
                <h3>Chhichhore</h3>
                <button>Book Now</button>
            </div>
            <div class="movie">
                <img src="Images/movie2.jpg">
                <h3>Shiddat</h3>
                <button>Book Now</button>
            </div>
            <div class="movie">
                <img src="Images/movie3.jpg">
                <h3>3 Idiots</h3>
                <button>Book Now</button>
            </div>
        </div>
    </main>
    <br>
    <br>
    <div class="four">
    	<img src="Images/stream-lead.avif">
    </div>
    <br>
    <br>
    <div class="five"><h1>Best Events This Week</h1><br></div>

    	<div class="l2">
    	<img src="Images/amusement.avif">
    	<img src="Images/workshop.avif">
    	<img src="Images/music-shows.avif">
    	<img src="Images/comedy-shows.avif">
    </div>
    <div class="six"><h1>Explore Fun Activities</h1> </div>
    <div class="a2">
    	<img src="Images/skandagiri.avif">
    	<img src="Images/utsav.avif">
    	<img src="Images/science.avif">
    	<img src="Images/adventure.avif">
        
     </div>   
</body>
</html>
